{
  "python.linting.flake8Enabled": true,
  "cSpell.words": [
    "ASGI",
    "conv",
    "dpage",
    "isort",
    "pgadmin",
    "psycopg",
    "repos",
    "runserver",
    "sqlite",
    "yduj"
  ],
  "python.pythonPath": "/usr/local/bin/python3"
}